.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  &__body {
    display: flex;
    padding: 16px;
    border-radius: var(--border-radius);
    background-color: var(--color-light);
    height: auto;
    column-gap: 24px;

    @include desktop {
      width: 100%;
    }

    @include tablet {
      flex-direction: column;
      padding-top: 16;
    }

    @include mobile {
      padding: 0;
      min-height: 506px;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include desktop {
      flex: 1;
    }

    @include mobile {
      padding: 16px;
    }
  }

  &__title {
    margin-bottom: 24px;
    width: 294px;

    @include desktop {
      font-weight: 700;
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
      padding-top: 16px;
    }

    @include mobile {
      width: 100%;
      text-align: left;
      padding-top: 0;
    }

    @include hover {
      cursor: pointer;
      text-decoration: underline;
      color: var(--color-accent);
    }
  }

  &__description {
    width: 294px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;

    @include desktop {
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
    }

    @include mobile {
      width: 100%;
      text-align: left;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;

    &-date {
      font-weight: 700;
      font-size: 14px;
      color: var(--color-yellow);
    }

    &-link {
      font-weight: 700;
      font-size: 14px;
      color: var(--color-accent);

      @include hover {
        text-decoration: underline;
      }
    }
  }
}
